<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin: 0.25cm 0.25cm 0.25cm 0.25cm;
        }
        .c{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin: 0.25cm 0.75cm 0.25cm 0.75cm;
        }
        body{
            background-color: #e6e6e6;
            /* center content */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
    </style>
</head>
<body>
    <form>
        <div>
            <table border="2">
                  <tr>
                    <td colspan="5">
                        <div id="plantalla" class="p">0</div>
                    </td>
                </tr>
                <tr>
                    <!-- 7 -->
                    <td id="7">
                        <div class="c">7</div>
                    </td>
                    <!-- 8 -->
                    <td id="8">
                        <div class="c">8</div>
                    </td>
                    <!-- 9 -->
                    <td id="9">
                        <div class="c">9</div>
                    </td>
                    <!-- / -->
                    <td id="/">
                        <div class="c">/</div>
                    </td>
                    <!-- C -->
                    <td id="C">
                        <div class="c">C</div>
                    </td>

                </tr>
                <tr>
                    <!-- 4 -->
                    <td id="4">
                        <div class="c">4</div>
                    </td>
                    <!-- 5 -->
                    <td id="5">
                        <div class="c">5</div>
                    </td>
                    <!-- 6 -->
                    <td id="6">
                        <div class="c">6</div>
                    </td>
                    <!-- * -->
                    <td id="*">
                        <div class="c">*</div>
                    </td>
                   <!-- = -->
                    <td rowspan="3" id="=">
                        <div class="c">=</div>
                    </td>
                </tr>
                <tr>
                    <!-- 1 -->
                    <td id="1">
                        <div class="c">1</div>
                    </td>
                    <!-- 2 -->
                    <td id="2">
                        <div class="c">2</div>
                    </td>
                    <!-- 3 -->
                    <td id="3">
                        <div class="c">3</div>
                    </td>
                    <!-- - -->
                    <td id="-">
                        <div class="c">-</div>
                    </td>
                </tr>
                <tr>
                    <!-- 0 -->
                    <td colspan="3" id="0">
                        <div class="c">0</div>
                    </td>
                   
                    <!-- + -->
                    <td id="+">
                        <div class="c">+</div>
                    </td>
            </table>
        </div>
    </form>
    <script>
        //variables
        var pantalla = document.getElementById("plantalla");
        var uno = document.getElementById("1");
        var dos = document.getElementById("2");
        var tres = document.getElementById("3");
        var cuatro = document.getElementById("4");
        var cinco = document.getElementById("5");
        var seis = document.getElementById("6");
        var siete = document.getElementById("7");
        var ocho = document.getElementById("8");
        var nueve = document.getElementById("9");
        var cero = document.getElementById("0");
        var suma = document.getElementById("+");
        var resta = document.getElementById("-");
        var multiplicacion = document.getElementById("*");
        var division = document.getElementById("/");
        var igual = document.getElementById("=");
        var limpiar = document.getElementById("C");
        var operacion = "";
        var resultado = 0;
        var numero = 0;
        var numero2 = 0;

        //funciones
        uno.addEventListener("click", function(){
            numero = parseInt(pantalla.innerHTML)*10;
            numero = numero + 1;
            pantalla.innerHTML = numero;
            /* cambiar el color de boton durante 1 segundo */
            setTimeout(function(){
                uno.style.backgroundColor = "white";
            }, 1000);

        });
        dos.addEventListener("click", function(){
            numero = parseInt(pantalla.innerHTML)*10;
            numero = numero + 2;
            pantalla.innerHTML = numero;
            setTimeout(function(){
                dos.style.backgroundColor = "white";
            }, 1000);
        });
        tres.addEventListener("click", function(){
            numero = parseInt(pantalla.innerHTML)*10;
            numero = numero + 3;
            pantalla.innerHTML = numero;
            setTimeout(function(){
                tres.style.backgroundColor = "white";
            }, 1000);
        });
        cuatro.addEventListener("click", function(){
            numero = parseInt(pantalla.innerHTML)*10;
            numero = numero + 4;
            pantalla.innerHTML = numero;
        setTimeout(function(){
                cuatro.style.backgroundColor = "white";
            }, 1000);
        });
        cinco.addEventListener("click", function(){
            numero = parseInt(pantalla.innerHTML)*10;
            numero = numero + 5;
            pantalla.innerHTML = numero;
        });
        seis.addEventListener("click", function(){
            numero = parseInt(pantalla.innerHTML)*10;
            numero = numero + 6;
            pantalla.innerHTML = numero;
            setTimeout(function(){
                seis.style.backgroundColor = "white";
            }, 1000);
        });
        siete.addEventListener("click", function(){
            numero = parseInt(pantalla.innerHTML)*10;
            numero = numero + 7;
            pantalla.innerHTML = numero;
            setTimeout(function(){
                siete.style.backgroundColor = "white";
            }, 1000);
        });
        ocho.addEventListener("click", function(){
            numero = parseInt(pantalla.innerHTML)*10;
            numero = numero + 8;
            pantalla.innerHTML = numero;ç
            setTimeout(function(){
                ocho.style.backgroundColor = "white";
            }, 1000);
        });
        nueve.addEventListener("click", function(){
            numero = parseInt(pantalla.innerHTML)*10;
            numero = numero + 9;
            pantalla.innerHTML = numero;
            setTimeout(function(){
                nueve.style.backgroundColor = "white";
            }, 1000);
        });
        cero.addEventListener("click", function(){
            numero = parseInt(pantalla.innerHTML)*10;
            numero = numero + 0;
            pantalla.innerHTML = numero;
        });
        suma.addEventListener("click", function(){
            numero2 = parseInt(pantalla.innerHTML);
            operacion = "+";
            pantalla.innerHTML = 0;
            setTimeout(function(){
                suma.style.backgroundColor = "white";
            }, 1000);
        });
        resta.addEventListener("click", function(){
            numero2 = parseInt(pantalla.innerHTML);
            operacion = "-";
            pantalla.innerHTML = 0;
            setTimeout(function(){
                resta.style.backgroundColor = "white";
            }, 1000);
        });
        multiplicacion.addEventListener("click", function(){
            numero2 = parseInt(pantalla.innerHTML);
            operacion = "*";
            pantalla.innerHTML = 0;
            setTimeout(function(){
                multiplicacion.style.backgroundColor = "white";
            }, 1000);
        });
        division.addEventListener("click", function(){
            numero2 = parseInt(pantalla.innerHTML);
            operacion = "/";
            pantalla.innerHTML = 0;
            setTimeout(function(){
                division.style.backgroundColor = "white";
            }, 1000);
        });
        igual.addEventListener("click", function(){
            numero = parseInt(pantalla.innerHTML);
            if(operacion == "+"){
                resultado = numero2 + numero;
            }
            if(operacion == "-"){
                resultado = numero2 - numero;
            }
            if(operacion == "*"){
                resultado = numero2 * numero;
            }
            if(operacion == "/"){
               if(numero == 0){
                   if(numero2 == 0){
                       resultado = "Indeterminado";
                   }else{
                          if(numero2 > 0){
                              resultado = "Infinito";
                            }else{
                                resultado = "-Infinito";
                            }
                     }
                }else{
                    resultado = numero2 / numero;
                }
                    
            }
            pantalla.innerHTML = resultado;
        });
        limpiar.addEventListener("click", function(){
            pantalla.innerHTML = 0;
            numero = 0;
            numero2 = 0;
            operacion = "";

            
        });
    </script>
</body>
</html>