.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .round-buttons {
    display: flex;
    justify-content: center;
  }
  
  .round-button {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid black;
    margin: 10px;
  }
  
  .blue {
    background-color: blue;
  }
  
  .green {
    background-color: green;
  }
  
  .red {
    background-color: red;
  }
  
  .yellow {
    background-color: yellow;
  }
  
  .normal-buttons {
    margin-top: 20px;
  }
  
  .normal-button {
    padding: 10px 20px;
    border: 2px solid black;
    background-color: #eee;
    cursor: pointer;
  }
  
  .input-container {
    margin-top: 20px;
  }
  
  input[type="text"] {
    width: 200px;
    padding: 8px;
    border: 2px solid black;
    border-radius: 4px;
  }
  