<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var array =[];
        var string='';
        function generarNumeroAleatorio() {
  // genera números aleatorios comprendidos entre 10 y 100
  return Math.floor(Math.random() * 91) + 10;
}
for (var i = 0; i < 11; i++) {
  array.push(generarNumeroAleatorio()) ;
}
for (var i = 0; i < array.length; i++) {
    string +=',  '+ array[i] ;
}
alert(string) ;


    </script>
</head> 
<body>
    
</body>
</html>